--START-----

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "space", function()

local iMacScreen = "iMac"

local Layout = {
        {"Firefox",          		nil,          iMac,      hs.geometry.rect(0.342, 0.0, 0.6, 0.8),                      nil, 	       		nil},
 	{"Safari",           		nil,          iMac,      hs.geometry.rect(0.342, 0.9, 0.6, 0.95),                     nil, 	                nil},
	{"TextEdit",         		nil,          iMac,      hs.geometry.rect(0.0, 1.0, 0.2, 0.2),                        nil,    			nil},
    	{"Mail",             		nil,          iMac,      hs.geometry.rect(0.400, 0.4, 0.6, 0.4),                      nil, 	       		nil},
	{"Finder",           		nil,          iMac,      hs.geometry.rect(0.945, 0.9, 0.39, 0.29),                    nil, 	                nil},
	{"Microsoft Word",           	nil,          iMac,      hs.geometry.rect(0.0, 0.9, 0.34, 0.61),                      nil, 	                nil},
	{"Microsoft Excel",           	nil,          iMac,      hs.geometry.rect(0.0, 0.5, 0.34, 0.40),                      nil, 	                nil},
	{"Preview",           		nil,          iMac,      hs.geometry.rect(0.0, 0.45, 0.34, 0.40),                     nil, 	                nil},
	{"Things",           		nil,          iMac,      hs.geometry.rect(0.6, 0.135, 0.34, 0.40),                    nil, 	                nil},
    			}
    
    hs.layout.apply(Layout)

        end)

--END-----